# Volume Path
VOLPATH=/home/takim/data

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=mariadb
MARIADB_USER=takim
MARIADB_PWD=takim
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=takim

# WordPress
WP_URL=https://takim.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=takim
WP_ADMIN_PWD=takim
WP_ADMIN_EMAIL=takim@student.42seoul.kr
WP_USER=takim2
WP_USER_PWD=takim2
WP_USER_EMAIL=takim2@student.42seoul.kr